# projeto

./: .gitignore  Projeto.sln
Projeto/: App.xaml  App.xaml.cs
Projeto.Android/: Projeto.Android.csproj  google-services.json
Projeto/Classes/: APIConnect.cs  FirebaseHelper.cs
Projeto/Projeto/: Projeto.csproj
Projeto/Projeto.Android/: MainActivity.cs
Projeto/Projeto.Android/Properties/: AndroidManifest.xml
Projeto/Projeto.Android/Resources/: Resource.designer.cs
Projeto/Projeto/Classes/: Avaliacao.cs  BaseBll.cs  Cliente.cs  FireBaseHelperAvaliacao.cs
Projeto/Projeto/Views/: AvalicaoMensal_View.xaml  AvalicaoMensal_View.xaml.cs  CadastroAvalicao_View.xaml  CadastroAvalicao_View.xaml.cs  CadastroCliente_View.xaml  CadastroCliente_View.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resultados_View.xaml  Resultados_View.xaml.cs
